<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(152.0, 115.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(279.0, 20.0)" />
		<node id="2" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(305.0, 197.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(452.0, 31.0)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(399.0, 490.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(538.0, 487.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(508.0, 143.0)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(581.0, 225.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(235.0, 569.0, 150.0, 50.0)" font-family="MS Shell Dlg 2" font-size="16">Identificar Animais Domésticos</text>
		<arrow id="1" start="(311.0, 563.0)" end="(349.0, 514.0)" fill="#C1272D" />
		<text id="2" type="text/plain" rect="(80.0, -5.0, 150.0, 31.0)" font-family="MS Shell Dlg 2" font-size="16">Dataset inicial</text>
		<text id="3" type="text/plain" rect="(509.0, 5.0, 150.0, 50.0)" font-family="MS Shell Dlg 2" font-size="16">Mudança de nomes das colunas</text>
		<text id="4" type="text/plain" rect="(590.0, 109.0, 150.0, 27.0)" font-family="MS Shell Dlg 2" font-size="16">Visualizar as distribuições</text>
		<arrow id="5" start="(617.0, 159.00000000000003)" end="(573.0, 181.00000000000003)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/307145/Downloads/zoo/zoo.data'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 18, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/307145/Downloads/zoo', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf4\x00\x00\x00\xc3\x00\x00\x03\x0b\x00\x00\x02\x17\x00\x00\x01\xf5\x00\x00\x00\xe2\x00\x00\x03\n\x00\x00\x02\x16\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf5\x00\x00\x00\xe2\x00\x00\x03\n\x00\x00\x02\x16', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00c\x00\x00\x04\x10\x00\x00\x02v\x00\x00\x00\xf0\x00\x00\x00\x82\x00\x00\x04\x0f\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00\x82\x00\x00\x04\x0f\x00\x00\x02u', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV1AMAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwGU3RyaW5nlIwDWC4wlCmG
lIaUXZSMBlJlbmFtZZSMC2FuaW1hbCBuYW1llIWUhpRhjAtDYXRlZ29yaWNhbJSMA1guMZSMATCU
jAExlIaUKYeUhpRdlGgIjARoYWlylIWUhpRhaAyMA1guMpSMATCUjAExlIaUKYeUhpRdlGgIjAhm
ZWF0aGVyc5SFlIaUYWgMjANYLjOUjAEwlIwBMZSGlCmHlIaUXZRoCIwEZWdnc5SFlIaUYWgMjANY
LjSUjAEwlIwBMZSGlCmHlIaUXZRoCIwEbWlsa5SFlIaUYWgMjANYLjWUjAEwlIwBMZSGlCmHlIaU
XZRoCIwIYWlyYm9ybmWUhZSGlGFoDIwDWC42lIwBMJSMATGUhpQph5SGlF2UaAiMB2FxdWF0aWOU
hZSGlGFoDIwDWC43lIwBMJSMATGUhpQph5SGlF2UaAiMCHByZWRhdG9ylIWUhpRhaAyMA1guOJSM
ATCUjAExlIaUKYeUhpRdlGgIjAd0b290aGVklIWUhpRhaAyMA1guOZSMATCUjAExlIaUKYeUhpRd
lGgIjAhiYWNrYm9uZZSFlIaUYWgMjARYLjEwlIwBMJSMATGUhpQph5SGlF2UaAiMCGJyZWF0aGVz
lIWUhpRhaAyMBFguMTGUjAEwlIwBMZSGlCmHlIaUXZRoCIwIdmVub21vdXOUhZSGlGFoDIwEWC4x
MpSMATCUjAExlIaUKYeUhpRdlGgIjARmaW5zlIWUhpRhjARSZWFslIwEWC4xM5RLAIwBZpSGlCmH
lIaUXZRoCIwEbGVnc5SFlIaUYWgMjARYLjE0lIwBMJSMATGUhpQph5SGlF2UaAiMBHRhaWyUhZSG
lGFoDIwEWC4xNZSMATCUjAExlIaUKYeUhpRdlGgIjAhkb21lc3RpY5SFlIaUYWgMjARYLjE2lIwB
MJSMATGUhpQph5SGlF2UaAiMB2NhdHNpemWUhZSGlGFohYwEWC4xN5RLAGiHhpQph5SGlF2UaAiM
BHR5cGWUhZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2li
bGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAKAAAAAAAAABP8AAAL3AAACgQAAAB8AAAT+AAAC9gAAAAAAAAAAB4AAAAKBAAAAHwAABP4A
AAL2lIwLX192ZXJzaW9uX1+USwR1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00c\x00\x00\x04\x10\x00\x00\x02v\x00\x00\x00\xf0\x00\x00\x00\x82\x00\x00\x04\x0f\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00\x82\x00\x00\x04\x0f\x00\x00\x02u', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVqwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABUwAAAJUAAAOsAAACRAAAAVQAAAC0AAADqwAAAkMAAAAAAAAAAAUAAAABVAAAALQA
AAOrAAACQ5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwIZG9tZXN0aWOUSwFLAF2UjAExlGF0lGFoCEsCdYwKYXR0
cmlidXRlc5R9lCiMBGhhaXKUSwGMCGZlYXRoZXJzlEsBjARlZ2dzlEsBjARtaWxrlEsBjAhhaXJi
b3JuZZRLAYwHYXF1YXRpY5RLAYwIcHJlZGF0b3KUSwGMB3Rvb3RoZWSUSwGMCGJhY2tib25llEsB
jAhicmVhdGhlc5RLAYwIdmVub21vdXOUSwGMBGZpbnOUSwGMBGxlZ3OUSwKMBHRhaWyUSwFoFEsB
jAdjYXRzaXpllEsBjAR0eXBllEsCdYwFbWV0YXOUfZSMC2FuaW1hbCBuYW1llEsDc3ViaA0pgZR9
lChoEH2UKGgSXZQoaBRLAUsAXZRoFmF0lGFoCEsCdWgYfZQoaBpLAWgbSwFoHEsBaB1LAWgeSwFo
H0sBaCBLAWghSwFoIksBaCNLAWgkSwFoJUsBaCZLAmgnSwFoFEsBaChLAYwEdHlwZZRLAXVoKn2U
aCxLA3N1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00c\x00\x00\x04\x10\x00\x00\x02v\x00\x00\x00\xf0\x00\x00\x00\x82\x00\x00\x04\x0f\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00\x82\x00\x00\x04\x0f\x00\x00\x02u', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVtwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADVAAAAYwAABCsAAAJ2AAAA1gAAAIIAAAQqAAAC
dQAAAAAAAAAABQAAAADWAAAAggAABCoAAAJ1lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjARtaWxrlEtlhpSMDXNlbGVjdGVkX3Zh
cnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMBGhhaXKUSwGMCGZlYXRoZXJzlEsBjARlZ2dzlEsB
aBlLAYwIYWlyYm9ybmWUSwGMB2FxdWF0aWOUSwGMCHByZWRhdG9ylEsBjAd0b290aGVklEsBjAhi
YWNrYm9uZZRLAYwIYnJlYXRoZXOUSwGMCHZlbm9tb3VzlEsBjARmaW5zlEsBjARsZWdzlEsCjAR0
YWlslEsBjAhkb21lc3RpY5RLAYwHY2F0c2l6ZZRLAYwEdHlwZZRLAnWMBW1ldGFzlH2UjAthbmlt
YWwgbmFtZZRLA3N1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgdfZQoaB9LAWggSwFo
IUsBaBlLAWgiSwFoI0sBaCRLAWglSwFoJksBaCdLAWgoSwFoKUsBaCpLAmgrSwFoLEsBaC1LAYwE
dHlwZZRLAXVoL32UaDFLA3N1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVmQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAFAAAA
AvgAAAFBAAAAqwAAA8AAAAKKAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAAveUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjARtaWxrlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMCHZlbm9tb3VzlEtlhpRoDEsCdYwKYXR0
cmlidXRlc5R9lCiMBGhhaXKUSwGMCGZlYXRoZXJzlEsBjARlZ2dzlEsBaBdLAYwIYWlyYm9ybmWU
SwGMB2FxdWF0aWOUSwGMCHByZWRhdG9ylEsBjAd0b290aGVklEsBjAhiYWNrYm9uZZRLAYwIYnJl
YXRoZXOUSwFoH0sBjARmaW5zlEsBjARsZWdzlEsCjAR0YWlslEsBjAhkb21lc3RpY5RLAYwHY2F0
c2l6ZZRLAYwEdHlwZZRLAnWMBW1ldGFzlH2UjAthbmltYWwgbmFtZZRLA3N1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
